<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: aquamarine;
    }

    h1 {
        font-size: 250px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        ;
    }

    body {
        font-size: 50px;
    }

    table {
        color: darkblue;
        border-collapse: collapse;
        border-radius: 10px;
    }

    td {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        font-weight: 600;
        border: 2px solid rgb(12, 19, 121)
    }

    th {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
        border: 2px solid rgb(12, 19, 121)
    }
</style>
<body><br>
    <center>
        <h1>
            <table>
                <tr>
                    <th>
                        <script>
                            let valor
                            valor = prompt("Ingrese una palabra de entre:casa, mesa, perro, gato.")
                            switch (valor) {
                                case "casa":
                                    document.write("House")
                                    break;
                                case "mesa":
                                    document.write("Table")
                                    break;
                                case "perro":
                                    document.write("Dog")
                                    break;
                                case "gato":
                                    document.write("Cat")
                                    break;
                                default:
                                    document.write("cojones hazme caso")

                                    break;
                            }
                        </script>
                    </th>
                </tr>
            </table>
        </h1>
    </center>
</body>

</html>