<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: aquamarine;
    }

    h1 {
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        ;
    }

    body {
        font-size: 50px;
    }

    table {
        color: darkblue;
        border-collapse: collapse;
        border-radius: 10px;
    }

    td {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        font-weight: 600;
        border: 2px solid rgb(12, 19, 121)
    }

    th {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
        border: 2px solid rgb(12, 19, 121)
    }
</style>

<body>
    <center><br><br><br><br><br>
        <table>
            <tr>
                <th>
                    <center>
                        ¿Mayor de edad?
                    </center>
                </th>
                <th>
                    <center>
                        Calificación
                    </center>
                </th>
            </tr>
            <tr>
                <td>
                    <center>

                        <h1>
                            <script>
                                let nombre, edad, nota

                                nombre = prompt("¿Cuál es el nombre del alumno?")
                                edad = parseInt(prompt("¿Cuál es su edad?"))
                                nota = parseFloat(prompt("¿Qué nota ha sacado?"))
                                if (edad < 18) {
                                    document.write(nombre + " es menor de edad.")
                                } else {
                                    document.write(nombre + " es mayor de edad.")
                                }
                            </script>
                        </h1>
                    </center>
                </td>
                <td>
                    <center>
                        <h1>
                            <script>
                                if (nota < 5) {
                                    document.write("Suspenso")
                                } else {
                                    if (nota < 6) {
                                        document.write("Suficiente")

                                    } else {
                                        if (nota < 7) {
                                            document.write("Bien")

                                        } else {
                                            if (nota < 9) {
                                                document.write("Notable")

                                            } else {
                                                if (nota < 10) {
                                                    document.write("Sobresaliente")

                                                } else {
                                                    document.write("Matrícula de honor")

                                                }

                                            }

                                        }

                                    }

                                }
                            </script>
                        </h1>
                    </center>
                </td>
            </tr>
        </table>    
    </center>
</body>

</html>