<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: aquamarine;
    }

    h1 {
        font-size: 150px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        ;
    }

    body {
        font-size: 50px;
    }

    table {
        color: darkblue;
        border-collapse: collapse;
        border-radius: 10px;
        padding: 0px;
    }

    td {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        font-weight: 600;
        border: 2px solid rgb(12, 19, 121);
        padding: 0px;

    }

    th {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
        border: 2px solid rgb(12, 19, 121);
        padding: 0px;

    }
</style>

<body><br><br><br>
    <center>
        <h1>
            <table>
                <tr>
                    <th>
                        <script>
                            let primero, segundo, operacion, resultado
                            primero = parseFloat(prompt("Ingrese un número."))
                            segundo = parseFloat(prompt("Ingrese otro número."))
                            operacion = prompt("¿Quieres sumar, restar, multiplicar o dividir?")
                            switch (operacion) {
                                case "sumar":
                                    document.write(primero + segundo)
                                    break;
                                case "restar":
                                    document.write(primero - segundo)
                                    break;
                                case "multiplicar":
                                    document.write(primero * segundo)
                                    break;
                                case "dividir":
                                    document.write(primero / segundo)
                                    break;
                                default: document.write("elige una opción de las 4")
                                    break;
                            }





                        </script>

                    </th>
                </tr>
            </table>
        </h1>
    </center>
</body>

</html>