<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: aquamarine;
        color: rgb(12, 19, 121);
    }

    strong {
        font-size: 30px;
        font-style: oblique;
    }

    table {
        color: darkblue;
        border-collapse: collapse;
    }

    td {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 600;
        border: 2px solid rgb(12, 19, 121)
    }

    th {
        font-family: Impact;
        font-weight: 100;
        border: 2px solid rgb(12, 19, 121)
    }

    table {
        margin: 0%;
    }

    img {
        height: 70px;
    }

    h2 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>

<body>
    <a href="Practica4.2.html"><img src="/Recursos/Boton_atras2.png"></a>
    <br>
    <center><b><strong>
                <h1>This is the holidays page</h1>
            </strong></b></center>


    <h2>Here you can see all my favourite foods without order</h2>
    <ul>
        <li>Chips</li>
        <li>Steak</li>
        <li>Ribs</li>
        <li>Pasta</li>
        <li>Ham</li>
    </ul><br>


    <center>
        <h2>Here you have my favourite hobbies</h2>
    </center>

    <center>
        <table>
            <tr>
                <th>Hobbies</th>
                <th>Cuándo los practico</th>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>Fútbol</li>
                        <li>Videojuegos</li>
                        <li>Música</li>
                        <li>Podcasts</li>
                        <li>Salir</li>
                        <li>Clash Royale</li>
                        <li>Comer</li>




                    </ol>
                </td>
                <td>
                    <ul>
                        <li>Una vez por semana</li>
                        <li>Una vez cada 2 días</li>
                        <li>Todos los días</li>
                        <li>Una vez a la semana</li>
                        <li>Los viernes y sábados</li>
                        <li>Todos los días</li>
                        <li>Todos los días</li>
                    </ul>
                </td>
            </tr>
        </table>
    </center>




</body>

</html>