<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: aquamarine;
        color: rgb(12, 19, 121);
    }

    strong {
        font-size: 50px;
        font-style: oblique;
    }

    schedule {
        font-size: 30px;
        font-family: "courier new";
    }

    calendar {
        font-size: 30px;
        font-family: "courier new";
    }

    holidays {
        font-size: 30px;
        font-family: "courier new";
    }

    polla {
        font-size: larger;
    }

    table {

        border-collapse: collapse;
    }

    td,
    th {
        border: 4px solid rgb(76, 0, 255)
    }
</style>

<body>

    <img src="/Recursos/ruizgijon.jpeg" style="position:absolute; top:290px; 
    left: 400px; border: 4px solid;">
    <br><br>
    <h1><b><strong>
                <center>Hi, welcome to our page!</center>
            </strong></b></h1>
    <center><b>These are 3 links, that is everything you need to get into our school
        </b></center>
    <br><br><br>
    <polla>1st Link is going to get you to our class schedule
        with every subject</polla>
    <p>
    <table>
        <tr>
            <th><a href="Practica4.2(class schedule).html">
                    <schedule><b>schedule</b></schedule>
                </a>
            </th>
        </tr>
    </table>
    </p><br><br>
    <polla> 2nd Link will take you to the vacation page</polla>
    <p></p>
    <table>
        <tr>
            <th><a href="Practica4.2(Holidays).html">
                    <holidays><b>holidays</b></holidays>
                </a>
            </th>
        </tr>
    </table>
    </p><br><br>
    <polla> 3rd link will direct you to the calendar page</polla>
    <p>
    <table>
        <tr>
            <th><a href="Practica4.2(calendar).html">
                    <calendar><b>calendar</b></calendar>
                </a>
            </th>
        </tr>
    </table>
    </p><br><br>
</body>

</html>