<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
     background-color: aquamarine;
        color: rgb(12, 19, 121);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 400;
        text-align: left;
    }
    script {
     background-color: aquamarine;
        color: rgb(12, 19, 121);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 400;
        text-align: left;
    }

    h1 {
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        ;
    }

    body {
        font-size: 50px;
    }

    table {
        color: darkblue;
        border-collapse: collapse;
        border-radius: 10px;
    }

    td {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        font-weight: 600;
        border: 2px solid rgb(12, 19, 121)
    }

    th {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
        border: 2px solid rgb(12, 19, 121)
    }
</style>
<body>

</body>
<script>
    let number=8
    while (number<=500) {
document.write(number)
document.write("<br>")

number = number+8}
        


</script>
</html>